Content-Type: multipart/mixed; boundary=MIMEBOUNDARY
MIME-Version: 1.0
--MIMEBOUNDARY
Content-Disposition: attachment; filename=cloud-config.cfg
Content-Transfer-Encoding: 7bit
Content-Type: text/cloud-config
Mime-Version: 1.0

#cloud-config
disable_root: 0
output:
  all: '| tee -a /var/log/cloud-init-output.log'
bootcmd:
  - mkswap /dev/xvdb
  - swapon /dev/xvdb

--MIMEBOUNDARY--
